body {
    display:grid;
    grid-template-columns:250px 1fr;
    height:100vh;
    margin:0;
    font-family: 'Noto Sans', sans-serif;
}

.sidebar {    
    background-color:#1992d4;
    padding-top:20px;
    display:flex;
    flex-direction:column;
    gap:60px;
    font-weight:900;
    color:white;
    z-index: 10;
}

.sidebar>div {
    padding:0;
    display:flex;
    flex-direction: column;
    gap:15px;
    padding-left:1.5rem;
    font-size:1.25rem;
}

i {
    width:20px;
}

h3, h4 {
    cursor:pointer;
}

.menubar>div {
    display:flex;
    justify-content:start;
    align-items:center;
    gap:1rem;
}

#title {
    display:flex;
    flex-direction: row;
    justify-content:start;
    align-items:center;
    gap:1rem;
    font-size:2rem;
}

a {
    text-decoration: none;
    color:inherit;
}

main {
    display:grid;
    grid-template-rows:160px 1fr;
}

header {
    padding:10px 30px;
    display:flex;
    justify-content:space-between;
    box-shadow:0 4px 4px rgba(43, 43, 43, 0.123);
    z-index: 5;
}

@media only screen and (max-width:900px) {
    main {
        grid-template-rows:300px 1fr;
    }
    header{
        flex-direction:column;
    }
}

#leftheader {
    padding-top:15px;
    display:flex;
    flex-direction:column;
    gap:35px;
}

header input {
    width:calc(150px + 15vw);
    height:25px;
    border-radius:175px;
    outline:0;
    border:1px solid #cacfd6;
    background-color:#e2e8f0;
    padding: 0px 12px;
}

header input:focus {
    outline:2px solid rgb(89, 136, 238);
}

#search {
    display:flex;
    gap:15px;
}

button.icon {
    border:0;
    background:none;
}

.fa-bell-o, .fa-star-o {
    -webkit-text-stroke:1px black;
}

button.icon:hover, img:hover {
    cursor:pointer;
}

#search button:active {
    transform:scale(1.05);
}

#welcomemessage {
    display:flex;
    flex-direction:row;
    gap:15px;
    padding-bottom:0;
}

#welcomemessage img {
    border-radius:50%;
    width:55px;
    height:55px;
}

#welcomemessage>div {
    padding-top:10px;
}
#welcomemessage>div>h3, #welcomemessage>div>p {
    margin:0px;
}

#rightheader {
    padding-bottom:20px;
    display:flex;
    flex-direction:column;
    align-items:flex-end;
    justify-content:space-between;
}

#profile {
    display:flex;
    flex-direction:row;
    gap:20px;
    align-items:center;
}

h4:hover {
    cursor:pointer;
}

.pfp {
    width:40px;
    height:40px;
    border-radius:50%;
}

#buttons {
    display:flex;
    gap:20px;
}

#buttons button {
    width:75px;
    height:30px;
    border-radius:15px;
    border:none;
    background-color:#1992d4;
    color:white;
    font-weight:bold;
}

button:hover {
    cursor:pointer;
}

.content {
    background-color:#e2e8f0;
    display:grid;
}

.content p {
    color:#636363;
}

.content>div{
    margin:20px;
}

@media only screen and (max-width:960px) {
    .content {
        grid-template-columns:2fr 1fr;
    }
}

@media only screen and (min-width:960px) {
    .content {
        grid-template-columns:3fr 1fr;
    }
}

#yourprojects {
    grid-row:1 / span 2;
    display:grid;
    grid-template-rows:50px;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
}

#yourprojects h2 {
    grid-column:1/-1;
    margin:0;
}

.project_tile {
    display:flex;
    background-color:white;
    border-radius:10px;
    z-index:1;
}

.project_tile_content {
    display:flex;
    flex-direction:column;
    flex-grow:1;
    padding:10px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    gap:10px;
}

.colorbar {
    flex-grow:0;
    flex-shrink:0;
    width:10px;
    grid-row:1 / span 2;
    z-index:2;
    border-radius:10px 0 0 10px;
    background-color:#efb01c;
}

.likesharecomment {
    display:flex;
    margin-right:20px;
    align-self:flex-end;
}

@media only screen and (max-width:820px) {
    .content {
        display:flex;
        flex-direction:column;
    }
}

#announcements>div {
    background-color:white;
    border-radius:10px;
    padding:10px 35px;
}

.announcement:not(:first-child):not(:last-child) {
    border-top:2px solid #dadada;
    border-bottom:2px solid #dadada;
}

.announcement>h3 {
    margin-bottom:0;
}

.announcement>p {
    margin-top:5px;
    font-size:0.9rem;
}

#trending {
    margin-top:0;
}

#trending>div {
    background-color:white;
    border-radius:10px;
    padding:20px 20px;
    display:flex;
    flex-direction:column;
    gap:20px;
}

.profile {
    display:grid;
    grid-template-columns:40px 1fr;
    grid-template-rows:repeat(2, min(1fr, 40px));
    column-gap:20px;
}

.profile>img {
    grid-row:1/span 2;
    grid-column:1;
}

.profile>h4 {
    grid-column:2;
    grid-row:1;
    margin:0;
}

.profile>p {
    grid-column:2;
    grid-row:2;
    margin:0;
    cursor:pointer;
}